{
  "pages": [
    "pages/index/index",
    "pages/event/event",
    "pages/newEvent/newEvent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MiniProgram",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      { "text": "Events", "pagePath": "pages/event/event" },
      { "text": "My", "pagePath": "pages/index/index" }
    ]
  }
}
